{
	"nodes":[
		{"id":"frame-root","type":"text","text":"# FRAME","x":780,"y":0,"width":220,"height":80},
		{"id":"facts-file","type":"text","text":"## facts.yaml","x":40,"y":200,"width":220,"height":80},
		{"id":"rules-file","type":"text","text":"## rules.yaml","x":420,"y":200,"width":220,"height":80},
		{"id":"acts-file","type":"text","text":"## acts.yaml","x":800,"y":200,"width":220,"height":80},
		{"id":"map-file","type":"text","text":"## map.yaml","x":1180,"y":200,"width":220,"height":80},
		{"id":"expect-file","type":"text","text":"## expect.yaml","x":1560,"y":200,"width":220,"height":80},
		{"id":"facts-frame","type":"text","text":"`frame`","x":40,"y":340,"width":220,"height":60},
		{"id":"facts-identity","type":"text","text":"`identity`","x":40,"y":420,"width":220,"height":60},
		{"id":"facts-classification","type":"text","text":"`classification`","x":40,"y":500,"width":220,"height":60},
		{"id":"facts-technology","type":"text","text":"`technology`","x":40,"y":580,"width":220,"height":60},
		{"id":"facts-architecture","type":"text","text":"`architecture`","x":40,"y":660,"width":220,"height":60},
		{"id":"facts-interaction-surfaces","type":"text","text":"`interaction_surfaces`","x":40,"y":740,"width":220,"height":60},
		{"id":"facts-data-and-state","type":"text","text":"`data_and_state`","x":40,"y":820,"width":220,"height":60},
		{"id":"facts-links","type":"text","text":"`links`","x":40,"y":900,"width":220,"height":60},
		{"id":"facts-evidence","type":"text","text":"`evidence`","x":40,"y":980,"width":220,"height":60},
		{"id":"facts-ambiguities","type":"text","text":"`ambiguities`","x":40,"y":1060,"width":220,"height":60},
		{"id":"rules-frame","type":"text","text":"`frame`","x":420,"y":340,"width":220,"height":60},
		{"id":"rules-rules","type":"text","text":"`rules`","x":420,"y":420,"width":220,"height":60},
		{"id":"rules-constraints","type":"text","text":"`constraints`","x":420,"y":500,"width":220,"height":60},
		{"id":"rules-boundaries","type":"text","text":"`boundaries`","x":420,"y":580,"width":220,"height":60},
		{"id":"rules-forbidden","type":"text","text":"`forbidden`","x":420,"y":660,"width":220,"height":60},
		{"id":"rules-stop-and-ask","type":"text","text":"`stop_and_ask`","x":420,"y":740,"width":220,"height":60},
		{"id":"rules-rule-order","type":"text","text":"`rule_order`","x":420,"y":820,"width":220,"height":60},
		{"id":"rules-evidence","type":"text","text":"`evidence`","x":420,"y":900,"width":220,"height":60},
		{"id":"acts-frame","type":"text","text":"`frame`","x":800,"y":340,"width":220,"height":60},
		{"id":"acts-action-overview","type":"text","text":"`action_overview`","x":800,"y":420,"width":220,"height":60},
		{"id":"acts-actions","type":"text","text":"`actions`","x":800,"y":500,"width":220,"height":60},
		{"id":"acts-blockers","type":"text","text":"`blockers`","x":800,"y":580,"width":220,"height":60},
		{"id":"acts-archive","type":"text","text":"`archive`","x":800,"y":660,"width":220,"height":60},
		{"id":"map-frame","type":"text","text":"`frame`","x":1180,"y":340,"width":220,"height":60},
		{"id":"map-roots","type":"text","text":"`roots`","x":1180,"y":420,"width":220,"height":60},
		{"id":"map-paths","type":"text","text":"`paths`","x":1180,"y":500,"width":220,"height":60},
		{"id":"map-classifications","type":"text","text":"`classifications`","x":1180,"y":580,"width":220,"height":60},
		{"id":"map-access-points","type":"text","text":"`access_points`","x":1180,"y":660,"width":220,"height":60},
		{"id":"map-managed-paths","type":"text","text":"`managed_paths`","x":1180,"y":740,"width":220,"height":60},
		{"id":"map-unmapped-paths","type":"text","text":"`unmapped_paths`","x":1180,"y":820,"width":220,"height":60},
		{"id":"map-evidence","type":"text","text":"`evidence`","x":1180,"y":900,"width":220,"height":60},
		{"id":"expect-frame","type":"text","text":"`frame`","x":1560,"y":340,"width":220,"height":60},
		{"id":"expect-expectations","type":"text","text":"`expectations`","x":1560,"y":420,"width":220,"height":60},
		{"id":"expect-invariants","type":"text","text":"`invariants`","x":1560,"y":500,"width":220,"height":60},
		{"id":"expect-completion-criteria","type":"text","text":"`completion_criteria`","x":1560,"y":580,"width":220,"height":60},
		{"id":"expect-validation-path","type":"text","text":"`validation_path`","x":1560,"y":660,"width":220,"height":60},
		{"id":"expect-required-evidence","type":"text","text":"`required_evidence`","x":1560,"y":740,"width":220,"height":60},
		{"id":"expect-delivery","type":"text","text":"`delivery`","x":1560,"y":820,"width":220,"height":60}
	],
	"edges":[
		{"id":"e-root-facts","fromNode":"frame-root","fromSide":"bottom","toNode":"facts-file","toSide":"top"},
		{"id":"e-root-rules","fromNode":"frame-root","fromSide":"bottom","toNode":"rules-file","toSide":"top"},
		{"id":"e-root-acts","fromNode":"frame-root","fromSide":"bottom","toNode":"acts-file","toSide":"top"},
		{"id":"e-root-map","fromNode":"frame-root","fromSide":"bottom","toNode":"map-file","toSide":"top"},
		{"id":"e-root-expect","fromNode":"frame-root","fromSide":"bottom","toNode":"expect-file","toSide":"top"},
		{"id":"e-facts-1","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-frame","toSide":"top"},
		{"id":"e-facts-2","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-identity","toSide":"top"},
		{"id":"e-facts-3","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-classification","toSide":"top"},
		{"id":"e-facts-4","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-technology","toSide":"top"},
		{"id":"e-facts-5","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-architecture","toSide":"top"},
		{"id":"e-facts-6","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-interaction-surfaces","toSide":"top"},
		{"id":"e-facts-7","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-data-and-state","toSide":"top"},
		{"id":"e-facts-8","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-links","toSide":"top"},
		{"id":"e-facts-9","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-evidence","toSide":"top"},
		{"id":"e-rules-1","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-frame","toSide":"top"},
		{"id":"e-rules-2","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-rules","toSide":"top"},
		{"id":"e-rules-3","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-constraints","toSide":"top"},
		{"id":"e-rules-4","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-boundaries","toSide":"top"},
		{"id":"e-rules-5","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-forbidden","toSide":"top"},
		{"id":"e-rules-8","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-evidence","toSide":"top"},
		{"id":"e-acts-1","fromNode":"acts-file","fromSide":"bottom","toNode":"acts-frame","toSide":"top"},
		{"id":"e-acts-2","fromNode":"acts-file","fromSide":"bottom","toNode":"acts-action-overview","toSide":"top"},
		{"id":"e-acts-4","fromNode":"acts-file","fromSide":"bottom","toNode":"acts-blockers","toSide":"top"},
		{"id":"e-acts-5","fromNode":"acts-file","fromSide":"bottom","toNode":"acts-archive","toSide":"top"},
		{"id":"e-map-1","fromNode":"map-file","fromSide":"bottom","toNode":"map-frame","toSide":"top"},
		{"id":"e-map-2","fromNode":"map-file","fromSide":"bottom","toNode":"map-roots","toSide":"top"},
		{"id":"e-map-6","fromNode":"map-file","fromSide":"bottom","toNode":"map-managed-paths","toSide":"top"},
		{"id":"e-map-8","fromNode":"map-file","fromSide":"bottom","toNode":"map-evidence","toSide":"top"},
		{"id":"e-expect-1","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-frame","toSide":"top"},
		{"id":"e-expect-2","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-expectations","toSide":"top"},
		{"id":"e-expect-5","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-validation-path","toSide":"top"},
		{"id":"e-expect-6","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-required-evidence","toSide":"top"},
		{"id":"e-rules-6","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-stop-and-ask","toSide":"top"},
		{"id":"e-rules-7","fromNode":"rules-file","fromSide":"bottom","toNode":"rules-rule-order","toSide":"top"},
		{"id":"e-acts-3","fromNode":"acts-file","fromSide":"bottom","toNode":"acts-actions","toSide":"top"},
		{"id":"e-expect-3","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-invariants","toSide":"top"},
		{"id":"e-expect-4","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-completion-criteria","toSide":"top"},
		{"id":"e-expect-7","fromNode":"expect-file","fromSide":"bottom","toNode":"expect-delivery","toSide":"top"},
		{"id":"e-map-3","fromNode":"map-file","fromSide":"bottom","toNode":"map-paths","toSide":"top"},
		{"id":"e-map-4","fromNode":"map-file","fromSide":"bottom","toNode":"map-classifications","toSide":"top"},
		{"id":"e-map-5","fromNode":"map-file","fromSide":"bottom","toNode":"map-access-points","toSide":"top"},
		{"id":"e-map-7","fromNode":"map-file","fromSide":"bottom","toNode":"map-unmapped-paths","toSide":"top"},
		{"id":"e-facts-10","fromNode":"facts-file","fromSide":"bottom","toNode":"facts-ambiguities","toSide":"top"}
	]
}