{
	"nodes":[
		{"id":"start","type":"file","file":"00 Start Here.md","x":-620,"y":-120,"width":260,"height":100},
		{"id":"tokens","type":"file","file":"02 Study Notes - Capability Basics/01 Tokens.md","x":-280,"y":-260,"width":260,"height":100},
		{"id":"next-token","type":"file","file":"02 Study Notes - Capability Basics/02 Next Token Prediction.md","x":60,"y":-260,"width":260,"height":100},
		{"id":"attention","type":"file","file":"02 Study Notes - Capability Basics/04 Attention.md","x":400,"y":-260,"width":260,"height":100},
		{"id":"transformers","type":"file","file":"02 Study Notes - Capability Basics/05 Transformers.md","x":740,"y":-260,"width":260,"height":100},
		{"id":"prompting","type":"file","file":"02 Study Notes - Capability Basics/06 Prompt Engineering.md","x":-280,"y":20,"width":260,"height":100},
		{"id":"context","type":"file","file":"02 Study Notes - Capability Basics/07 Context Engineering.md","x":60,"y":20,"width":260,"height":100},
		{"id":"long-context","type":"file","file":"01 Research 1 - Attention To Context Engineering/04 Long Context Reality Check.md","x":400,"y":20,"width":260,"height":100},
		{"id":"frame","type":"file","file":"01 Research 1 - Attention To Context Engineering/06 What This Means For FRAME And Haxaml.md","x":740,"y":20,"width":260,"height":100},
		{"id":"report","type":"file","file":"01 Research 1 - Attention To Context Engineering/01 Full Report - Attention To Context Engineering.md","x":60,"y":240,"width":300,"height":120},
		{"id":"claims","type":"file","file":"01 Research 1 - Attention To Context Engineering/07 Claims Evidence Unknowns.md","x":460,"y":240,"width":300,"height":120},
		{"id":"r2-index","type":"file","file":"03 Research 2 - Prompt Engineering Mapped To FRAME/00 Research 2 Index.md","x":-280,"y":500,"width":300,"height":120},
		{"id":"r2-report","type":"file","file":"03 Research 2 - Prompt Engineering Mapped To FRAME/01 Full Report - Prompt Engineering Mapped To FRAME.md","x":100,"y":500,"width":340,"height":120},
		{"id":"r2-map","type":"file","file":"03 Research 2 - Prompt Engineering Mapped To FRAME/02 Technique Mapping Table.md","x":520,"y":500,"width":320,"height":120},
		{"id":"r2-runtime","type":"file","file":"03 Research 2 - Prompt Engineering Mapped To FRAME/04 Haxaml As Runtime Context Engine.md","x":900,"y":500,"width":320,"height":120},
		{"id":"study-frame","type":"file","file":"02 Study Notes - Capability Basics/13 FRAME File Roles.md","x":520,"y":700,"width":300,"height":100},
		{"id":"study-trust","type":"file","file":"02 Study Notes - Capability Basics/15 Trust Boundaries.md","x":900,"y":700,"width":300,"height":100},
		{"id":"r3-index","type":"file","file":"04 Research 3 - FRAME Standard Context Architecture/00 Research 3 Index.md","x":-280,"y":900,"width":320,"height":120},
		{"id":"r3-report","type":"file","file":"04 Research 3 - FRAME Standard Context Architecture/01 Full Report - FRAME Standard Context Architecture.md","x":100,"y":900,"width":360,"height":120},
		{"id":"r3-compare","type":"file","file":"04 Research 3 - FRAME Standard Context Architecture/02 Ecosystem Comparison Matrix.md","x":540,"y":900,"width":340,"height":120},
		{"id":"r3-boundary","type":"file","file":"04 Research 3 - FRAME Standard Context Architecture/03 Standard Boundary - FRAME Architecture vs Haxaml Tool.md","x":940,"y":900,"width":360,"height":120},
		{"id":"r3-eval","type":"file","file":"04 Research 3 - FRAME Standard Context Architecture/06 Evaluation Plan For Standard Context Architecture.md","x":540,"y":1100,"width":340,"height":120},
		{"id":"study-standard","type":"file","file":"02 Study Notes - Capability Basics/16 Standard Context Architecture Candidate.md","x":940,"y":1100,"width":300,"height":100},
		{"id":"r3-schema","type":"file","file":"04 Research 3 - FRAME Standard Context Architecture/09 FRAME Schema Research 0_8_0 Opening.md","x":-280,"y":1320,"width":360,"height":120},
		{"id":"schema-canvas","type":"file","file":"FRAME Schema Candidate Canvas.canvas","x":160,"y":1320,"width":340,"height":120},
		{"id":"schema-slices","type":"file","file":"02 Study Notes - Capability Basics/19 FRAME Schema Slices.md","x":580,"y":1320,"width":300,"height":100}
	],
	"edges":[
		{"id":"e1","fromNode":"start","fromSide":"right","toNode":"tokens","toSide":"left"},
		{"id":"e2","fromNode":"tokens","fromSide":"right","toNode":"next-token","toSide":"left"},
		{"id":"e3","fromNode":"next-token","fromSide":"right","toNode":"attention","toSide":"left"},
		{"id":"e4","fromNode":"attention","fromSide":"right","toNode":"transformers","toSide":"left"},
		{"id":"e5","fromNode":"transformers","fromSide":"bottom","toNode":"prompting","toSide":"top"},
		{"id":"e6","fromNode":"prompting","fromSide":"right","toNode":"context","toSide":"left"},
		{"id":"e7","fromNode":"context","fromSide":"right","toNode":"long-context","toSide":"left"},
		{"id":"e8","fromNode":"long-context","fromSide":"right","toNode":"frame","toSide":"left"},
		{"id":"e9","fromNode":"context","fromSide":"bottom","toNode":"report","toSide":"top"},
		{"id":"e10","fromNode":"report","fromSide":"right","toNode":"claims","toSide":"left"},
		{"id":"e11","fromNode":"claims","fromSide":"top","toNode":"frame","toSide":"bottom"},
		{"id":"e12","fromNode":"context","fromSide":"bottom","toNode":"r2-index","toSide":"top"},
		{"id":"e13","fromNode":"r2-index","fromSide":"right","toNode":"r2-report","toSide":"left"},
		{"id":"e14","fromNode":"r2-report","fromSide":"right","toNode":"r2-map","toSide":"left"},
		{"id":"e15","fromNode":"r2-map","fromSide":"right","toNode":"r2-runtime","toSide":"left"},
		{"id":"e16","fromNode":"r2-map","fromSide":"bottom","toNode":"study-frame","toSide":"top"},
		{"id":"e17","fromNode":"r2-runtime","fromSide":"bottom","toNode":"study-trust","toSide":"top"},
		{"id":"e18","fromNode":"r2-runtime","fromSide":"bottom","toNode":"r3-index","toSide":"top"},
		{"id":"e19","fromNode":"r3-index","fromSide":"right","toNode":"r3-report","toSide":"left"},
		{"id":"e20","fromNode":"r3-report","fromSide":"right","toNode":"r3-compare","toSide":"left"},
		{"id":"e21","fromNode":"r3-compare","fromSide":"right","toNode":"r3-boundary","toSide":"left"},
		{"id":"e22","fromNode":"r3-compare","fromSide":"bottom","toNode":"r3-eval","toSide":"top"},
		{"id":"e23","fromNode":"r3-boundary","fromSide":"bottom","toNode":"study-standard","toSide":"top"},
		{"id":"e24","fromNode":"r3-eval","fromSide":"bottom","toNode":"r3-schema","toSide":"top"},
		{"id":"e25","fromNode":"r3-schema","fromSide":"right","toNode":"schema-canvas","toSide":"left"},
		{"id":"e26","fromNode":"schema-canvas","fromSide":"right","toNode":"schema-slices","toSide":"left"}
	]
}